<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottombar_test_refresh"
        android:icon="@drawable/refresh_icon"
        android:title="Refresh" />


    <item
        android:id="@+id/bottombar_test_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />

    <item
        android:id="@+id/bottombar_test_submit"
        android:icon="@drawable/submit_icon"
        android:title="Submit" />

</menu>