<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottombar_main_topic"
        android:icon="@drawable/ic_topic"
        android:title="Topic" />

    <item
        android:id="@+id/bottombar_main_daily"
        android:icon="@drawable/ic_action_calendar"
        android:title="Daily" />


</menu>